---
apiVersion: v1
kind: Secret
metadata:
  name: dq-oag-data-ingest
type: Opaque
data:
  SSH_REMOTE_HOST_MAYTECH: {{.SSH_REMOTE_HOST_MAYTECH}}
  SSH_REMOTE_USER_MAYTECH: {{.SSH_REMOTE_USER_MAYTECH}}
  SSH_PRIVATE_KEY: {{.SSH_PRIVATE_KEY}}
  PRIVATE_KEY: {{.PRIVATE_KEY}}
  SSH_LANDING_DIR: {{.SSH_LANDING_DIR}}
  S3_BUCKET_NAME: {{.S3_BUCKET_NAME}}
  S3_KEY_PREFIX: {{.S3_KEY_PREFIX}}
  S3_ACCESS_KEY_ID: {{.S3_ACCESS_KEY_ID}}
  S3_SECRET_ACCESS_KEY: {{.S3_SECRET_ACCESS_KEY}}
  SECONDARY_BUCKET_NAME: {{.SECONDARY_BUCKET_NAME}}
  SECONDARY_S3_ACCESS_KEY_ID: {{.SECONDARY_S3_ACCESS_KEY_ID}}
  SECONDARY_S3_SECRET_ACCESS_KEY: {{.SECONDARY_S3_SECRET_ACCESS_KEY}}
  OAG_RDS_HOST: {{.OAG_RDS_HOST}}
  OAG_RDS_DATABASE: {{.OAG_RDS_DATABASE}}
  OAG_RDS_USERNAME: {{.OAG_RDS_USERNAME}}
  OAG_RDS_PASSWORD: {{.OAG_RDS_PASSWORD}}
  OAG_RDS_TABLE: {{.OAG_RDS_TABLE}}
